<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/bow.png">
    <title>My Reading List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        h1 {
            color: #D63484;
          font-family: "Lucida Console", Courier, monospace;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
      .bodytext {
        font-family: "Lucida Console", Courier, monospace;
      }
    </style>
</head>
<body>

<h1> My-Reading-List </h1>

<p class="bodytext">𓇼 A list of blogs I read, got inspired from and I plan to read in 2024. 𓇼</p>

<table>
    <thead>
        <tr>
            <th>Blog</th>
            <th>By</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://overreacted.io/the-two-reacts/">The Two Reacts</a></td>
            <td><a href="https://twitter.com/dan_abramov">dan abramov</a></td>
            <td>🎀</td>
        </tr>
        <tr>
            <td><a href="https://medium.com/pinterest-engineering/building-pinterests-new-wide-column-database-using-rocksdb-f5277ee4e3d2">Building Pinterest’s new wide column database using RocksDB</a></td>
            <td>Pinterest Engineering Blog</td>
            <td>🧸ྀི</td>
        </tr>
        <tr>
            <td><a href="https://overreacted.io/my-decade-in-review/">My decade in review</a></td>
            <td><a href="https://twitter.com/dan_abramov">dan abramov</a></td>
            <td>🎀</td>
        </tr>
          <tr>
            <td><a href="https://medium.com/towards-data-science/how-to-build-a-simple-movie-recommender-system-with-tags-b9ab5cb3b616">Build a Simple Movie Recommender System with Tags</a></td>
            <td>Johnson Kuan</td>
            <td>🎀</td>
        </tr>
         <tr>
            <td><a href="https://www.listennotes.com/blog/how-i-accidentally-built-a-podcast-api-business-46/">How I accidentally built a Podcast API business</a></td>
            <td>Wenbin Fang</td>
            <td>🎀</td>
        </tr>
        <tr>
          <td><a href="https://netflixtechblog.com/rebuilding-netflix-video-processing-pipeline-with-microservices-4e5e6310e359">
              Rebuilding Netflix Video Processing Pipeline with Microservices</a></td>
            <td>netflixtechblog</td>
            <td>🧸ྀི</td>
            </tr>
         <tr>
            <td><a href="https://consensys.io/blog/what-is-web3-here-are-some-ways-to-explain-it-to-a-friend">Explain Web3 to a friend</a></td>
            <td>James Beck</td>
            <td>🎀</td>
<!--         </tr>
            <tr>
            <td><a href="add link here">add name here</a></td>
            <td>add auther here</td>
            <td>🧸ྀི</td>
        </tr>
         -->
    </tbody>
</table>

<p>Status:</p>
<ul>
    <li>🎀: <code>read</code></li>
    <li>🧸ྀི: <code>not read yet</code></li>
</ul>

</body>
</html>
